# MyMap

./: MyMap.sln  indexedData
MyMap.API/: MyMap.API.csproj  Program.cs  Startup.cs  appsettings.json
MyMap.API/Config/: AutoMapperConfig.cs  DependencyConfig.cs
MyMap.API/Controllers/: ControllerBase.cs  SPotApiController.cs  SpotApiController.cs  WayPointApiController.cs
MyMap.API/Mapper/: SpotProfile.cs  WayPointProfile.cs
MyMap.API/Model/Spot/: CreateSpotContract.cs  SpotContract.cs
MyMap.API/Model/WayPoint/: CreateWayPointContract.cs  WayPointContract.cs
MyMap.API/Properties/: launchSettings.json
MyMap.Business/: MyMap.Business.csproj  ServiceBase.cs  SpotService.cs  WayPointService.cs
MyMap.Business.Interface/: ISpotService.cs  IWayPointService.cs  MyMap.Business.Interface.csproj
MyMap.Business.Model/Area/: AreaModel.cs
MyMap.Business.Model/Common/: IBusinessModel.cs
MyMap.Business.Model/Result/: BusinessResult.cs  BusinessResultT.cs
MyMap.Business.Model/Spot/: SpotModel.cs
MyMap.Business.Model/WayPoint/: WayPointModel.cs
MyMap.Business/Mapper/: SpotProfile.cs  WayPointProfile.cs
MyMap.Client/: Program.cs  Startup.cs  angular.json  package-lock.json  package.json
MyMap.Client/Properties/: launchSettings.json
MyMap.Client/src/: index.html  styles.scss
MyMap.DataModel/: MyMap.DataModel.csproj  MyMapDbContext.cs
MyMap.DataModel.Domain/: Area.cs  DomainBase.cs  Spot.cs  WayPoint.cs
MyMap.DataModel.Interface/: IMyMapDbContext.cs  MyMap.DataModel.Interface.csproj
MyMap.DataModel/Migrations/: 20190911115346_InitMyMapDatabase.Designer.cs  20190911115346_InitMyMapDatabase.cs  20191007051905_AddRegionTableAndRelationshipToReportTable.Designer.cs  20191007051905_AddRegionTableAndRelationshipToReportTable.cs  20191007062647_InitMyMapDatabase.Designer.cs  20191007062647_InitMyMapDatabase.cs  MyMapDbContextModelSnapshot.cs
MyMap.Share/: Coordinate.cs  MapArea.cs  MapRegion.cs  MapViewPort.cs
(+32 files in other folders)
