<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyMap.Business.Model\MyMap.Business.Model.csproj" />
    <ProjectReference Include="..\MyMap.Share\MyMap.Lib.csproj" />
  </ItemGroup>

</Project>
